\documentclass[12pt,a4paper]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\DeclareMathOperator*{\argmax}{argmax} 
\DeclareMathOperator*{\argmin}{argmin} 
\begin{document}
\title{512B PS 2}
\author{Ivan Sidorov}
\date{}
\maketitle


\begin{enumerate}
\item
$$ V(k,p)=\max\limits_{k'\in[0,k]}\{p(k-k')-0.2(k-k')^{1.5}+\beta \text{E}[V(k',p')|p']    \}$$
$$s.t.$$
$$p'=0.5+0.5p+u$$
$$\text{where }u\sim iid\, N(0,0.1^2)$$
State variables: $k,p$. Policy variable: $x=k-k'$.
$k\in[0,100]$, $x\in[0,k]$.\\*
Formaly speaking normal distribution has infinite support, but we will ignore this and assume that $p\in(\frac{0.5}{1-0.5}-3\cdot\frac{\sigma_u^2}{1-0.5^2}; \frac{0.5}{1-0.5}+3\cdot\frac{\sigma_u^2}{1-0.5^2})$

\item 
$$[prob,grid,invdist]=tauchen(21,0.5,0.5,0.1)$$
%\newpage
\item
There are no points in the price grid exactly at $p=0.9$ and $p=1.1$, so I used $p=0.8961$ and $p=1.1039$ instead.\\
\includegraphics[width=15cm]{valuef.png}
\newpage
\item
Future stock\\
\includegraphics[width=15cm]{futurestock.png}
\item
I used 10001 simulations.\\
\includegraphics[width=15cm]{dynamics.png}
\newpage
\item
As before there are no points in the price grid exactly at $p=0.9$ and $p=1.1$, so I used $p=0.8268$ and $p=1.1732$ instead.\\
Value functions\\
\includegraphics[width=15cm]{valuef5.png}
Next period stock\\
\includegraphics[width=15cm]{futurestock5.png}


\end{enumerate}

\end{document}